import { Locale } from '.'

type Country = Record<Locale, string>

export const countries: Record<string, Country> = {
  AF: { en: 'Afghanistan', mn: 'Афганистан' },
  AL: { en: 'Albania', mn: 'Албани' },
  DZ: { en: 'Algeria', mn: 'Алжир' },
  AS: { en: 'American Samoa', mn: 'Америкийн Самоа' },
  AD: { en: 'Andorra', mn: 'Андорра' },
  AO: { en: 'Angola', mn: 'Ангол' },
  AI: { en: 'Anguilla', mn: 'Ангилла' },
  AQ: { en: 'Antarctica', mn: 'Антарктид' },
  AG: { en: 'Antigua and Barbuda', mn: 'Антигуа ба Барбуда' },
  AR: { en: 'Argentina', mn: 'Аргентин' },
  AM: { en: 'Armenia', mn: 'Армен' },
  AW: { en: 'Aruba', mn: 'Аруба' },
  AU: { en: 'Australia', mn: 'Австрали' },
  AT: { en: 'Austria', mn: 'Австри' },
  AZ: { en: 'Azerbaijan', mn: 'Азербайжан' },
  BS: { en: 'Bahamas', mn: 'Багам' },
  BH: { en: 'Bahrain', mn: 'Бахрейн' },
  BD: { en: 'Bangladesh', mn: 'Бангладеш' },
  BB: { en: 'Barbados', mn: 'Барбадос' },
  BY: { en: 'Belarus', mn: 'Беларусь' },
  BE: { en: 'Belgium', mn: 'Белги' },
  BZ: { en: 'Belize', mn: 'Белиз' },
  BJ: { en: 'Benin', mn: 'Бенин' },
  BM: { en: 'Bermuda', mn: 'Бермуд' },
  BT: { en: 'Bhutan', mn: 'Бутан' },
  BO: { en: 'Bolivia ', mn: 'Боливи' },
  BQ: { en: 'Bonaire', mn: 'Бонайр' },
  BA: { en: 'Bosnia and Herzegovina', mn: 'Босни ба Херцеговина' },
  BW: { en: 'Botswana', mn: 'Ботсвана' },
  BV: { en: 'Bouvet Island', mn: 'Бувегийн арлууд' },
  BR: { en: 'Brazil', mn: 'Бразил' },
  IO: { en: 'British Indian Ocean Ter', mn: 'Британийн Энэтхэгийн далайн нутаг' },
  VG: { en: 'British Virgin Islands', mn: 'Британийн Виржиний арлууд' },
  BN: { en: 'Brunei Darussalam', mn: 'Бруней' },
  BG: { en: 'Bulgaria', mn: 'Болгар' },
  BF: { en: 'Burkina Faso', mn: 'Буркина Фасо' },
  BI: { en: 'Burundi', mn: 'Бурунди' },
  KH: { en: 'Cambodia', mn: 'Камбож' },
  CM: { en: 'Cameroon', mn: 'Камерун' },
  CA: { en: 'Canada', mn: 'Канад' },
  CV: { en: 'Cape Verde', mn: 'Кабо Верде' },
  KY: { en: 'Cayman Islands', mn: 'Кайманы арлууд' },
  CF: { en: 'Central African Republic', mn: 'Төв Африкийн Бүгд Найрамдах Улс' },
  TD: { en: 'Chad', mn: 'Чад' },
  CL: { en: 'Chile', mn: 'Чили' },
  CN: { en: 'China', mn: 'Хятад' },
  CX: { en: 'Christmas Island', mn: 'Зул сарын арал' },
  CC: { en: 'Cocos [Keeling] Islands', mn: 'Кокосын арлууд' },
  CO: { en: 'Colombia', mn: 'Колумб' },
  KM: { en: 'Comoros', mn: 'Комор' },
  CK: { en: 'Cook Islands', mn: 'Күүкийн арлууд' },
  CR: { en: 'Costa Rica', mn: 'Коста Рика' },
  HR: { en: 'Croatia', mn: 'Хорват' },
  CU: { en: 'Cuba', mn: 'Куба' },
  CW: { en: 'Curacao', mn: 'Кюрасао' },
  CY: { en: 'Cyprus', mn: 'Кипр' },
  CZ: { en: 'Czech Republic', mn: 'Чех' },
  CD: { en: 'Democratic Republic of Congo', mn: 'Конго' },
  DK: { en: 'Denmark', mn: 'Дани' },
  DJ: { en: 'Djibouti', mn: 'Джибути' },
  DM: { en: 'Dominica', mn: 'Доминика' },
  DO: { en: 'Dominican Republic', mn: 'Доминикан' },
  TL: { en: 'Timor-Leste', mn: 'Зүүн Тимор' },
  EC: { en: 'Ecuador', mn: 'Эквадор' },
  EG: { en: 'Egypt', mn: 'Египет' },
  SV: { en: 'El Salvador', mn: 'Эль Сальвадор' },
  GQ: { en: 'Equatorial Guinea', mn: 'Экваторын Гвиней' },
  ER: { en: 'Eritrea', mn: 'Эритрей' },
  EE: { en: 'Estonia', mn: 'Эстони' },
  ET: { en: 'Ethiopia', mn: 'Этиоп' },
  FK: { en: 'Falkland Islands', mn: 'Фолклендын арлууд' },
  FO: { en: 'Faroe Islands', mn: 'Фарерын арлууд' },
  FJ: { en: 'Fiji', mn: 'Фижи' },
  FI: { en: 'Finland', mn: 'Финлянд' },
  FR: { en: 'France', mn: 'Франц' },
  GF: { en: 'French Guiana', mn: 'Францын Гвиана' },
  PF: { en: 'French Polynesia', mn: 'Францын Полинези' },
  TF: { en: 'French Southern Territor', mn: 'Францын өмнөд нутаг' },
  GA: { en: 'Gabon', mn: 'Габон' },
  GM: { en: 'Gambia', mn: 'Гамби' },
  GE: { en: 'Georgia', mn: 'Гүрж' },
  DE: { en: 'Germany', mn: 'Герман' },
  GH: { en: 'Ghana', mn: 'Гана' },
  GI: { en: 'Gibraltar', mn: 'Гибралтар' },
  GR: { en: 'Greece', mn: 'Грек' },
  GL: { en: 'Greenland', mn: 'Гренланд' },
  GD: { en: 'Grenada', mn: 'Гренада' },
  GP: { en: 'Guadeloupe', mn: 'Гваделуп' },
  GU: { en: 'Guam', mn: 'Гуам' },
  GT: { en: 'Guatemala', mn: 'Гватемал' },
  GG: { en: 'Guernsey', mn: 'Гернси' },
  GN: { en: 'Guinea', mn: 'Гвиней' },
  GW: { en: 'Guinea-Bissau', mn: 'Гвиней-Бисау' },
  GY: { en: 'Guyana', mn: 'Гайана' },
  HT: { en: 'Haiti', mn: 'Гаити' },
  HM: { en: 'Heard Island and McDonal', mn: 'Херд ба Макдональдын арлууд' },
  HN: { en: 'Honduras', mn: 'Гондурас' },
  HK: { en: 'Hong Kong', mn: 'Хонконг' },
  HU: { en: 'Hungary', mn: 'Унгар' },
  IS: { en: 'Iceland', mn: 'Исланд' },
  IN: { en: 'India', mn: 'Энэтхэг' },
  ID: { en: 'Indonesia', mn: 'Индонези' },
  IR: { en: 'Iran', mn: 'Иран' },
  IQ: { en: 'Iraq', mn: 'Ирак' },
  IE: { en: 'Ireland', mn: 'Ирланд' },
  IM: { en: 'Isle of Man', mn: 'Мэн арал' },
  IL: { en: 'Israel', mn: 'Израиль' },
  IT: { en: 'Italy', mn: 'Итали' },
  CI: { en: 'Ivory Coast', mn: 'Зааны ясан эрэг' },
  JM: { en: 'Jamaica', mn: 'Ямайка' },
  JP: { en: 'Japan', mn: 'Япон' },
  JE: { en: 'Jersey', mn: 'Жерси' },
  JO: { en: 'Jordan', mn: 'Йордан' },
  KZ: { en: 'Kazakhstan', mn: 'Казахстан' },
  KE: { en: 'Kenya', mn: 'Кени' },
  KI: { en: 'Kiribati', mn: 'Кирибати' },
  XK: { en: 'Kosovo', mn: 'Косово' },
  KW: { en: 'Kuwait', mn: 'Кувейт' },
  KG: { en: 'Kyrgyzstan', mn: 'Кыргызстан' },
  LA: { en: 'Laos', mn: 'Лаос' },
  LV: { en: 'Latvia', mn: 'Латви' },
  LB: { en: 'Lebanon', mn: 'Ливан' },
  LS: { en: 'Lesotho', mn: 'Лесото' },
  LR: { en: 'Liberia', mn: 'Либери' },
  LY: { en: 'Libya', mn: 'Ливи' },
  LI: { en: 'Liechtenstein', mn: 'Лихтенштейн' },
  LT: { en: 'Lithuania', mn: 'Литва' },
  LU: { en: 'Luxembourg', mn: 'Люксембург' },
  MO: { en: 'Macao', mn: 'Макао' },
  MG: { en: 'Madagascar', mn: 'Мадагаскар' },
  MW: { en: 'Malawi', mn: 'Малави' },
  MY: { en: 'Malaysia', mn: 'Малай' },
  MV: { en: 'Maldives', mn: 'Мальдив' },
  ML: { en: 'Mali', mn: 'Мали' },
  MT: { en: 'Malta', mn: 'Мальта' },
  MH: { en: 'Marshall Islands', mn: 'Маршаллын арлууд' },
  MQ: { en: 'Martinique', mn: 'Мартиник' },
  MR: { en: 'Mauritania', mn: 'Мавритани' },
  MU: { en: 'Mauritius', mn: 'Маврики' },
  YT: { en: 'Mayotte', mn: 'Майотт' },
  MX: { en: 'Mexico', mn: 'Мексик' },
  FM: { en: 'Micronesia', mn: 'Микронези' },
  MD: { en: 'Moldova', mn: 'Молдав' },
  MC: { en: 'Monaco', mn: 'Монако' },
  MN: { en: 'Mongolia', mn: 'Монгол' },
  ME: { en: 'Montenegro', mn: 'Монтенегро' },
  MS: { en: 'Montserrat', mn: 'Монтсеррат' },
  MA: { en: 'Morocco', mn: 'Марокко' },
  MZ: { en: 'Mozambique', mn: 'Мозамбик' },
  MM: { en: 'Myanmar [Burma]', mn: 'Мьянмар' },
  NA: { en: 'Namibia', mn: 'Намиби' },
  NR: { en: 'Nauru', mn: 'Науру' },
  NP: { en: 'Nepal', mn: 'Балба' },
  NL: { en: 'Netherlands', mn: 'Нидерланд' },
  NC: { en: 'New Caledonia', mn: 'Шинэ Каледони' },
  NZ: { en: 'New Zealand', mn: 'Шинэ Зеланд' },
  NI: { en: 'Nicaragua', mn: 'Никарагуа' },
  NE: { en: 'Niger', mn: 'Нигер' },
  NG: { en: 'Nigeria', mn: 'Нигери' },
  NU: { en: 'Niue', mn: 'Ниуэ' },
  NF: { en: 'Norfolk Island', mn: 'Норфолк арал' },
  KP: { en: 'North Korea', mn: 'Хойд Солонгос' },
  MK: { en: 'North Macedonia', mn: 'Хойд Македон' },
  MP: { en: 'Northern Mariana Islands', mn: 'Хойд Марианын арлууд' },
  NO: { en: 'Norway', mn: 'Норвеги' },
  OM: { en: 'Oman', mn: 'Оман' },
  PK: { en: 'Pakistan', mn: 'Пакистан' },
  PW: { en: 'Palau', mn: 'Палау' },
  PS: { en: 'State of Palestine', mn: 'Палестин' },
  PA: { en: 'Panama', mn: 'Панам' },
  PG: { en: 'Papua New Guinea', mn: 'Папуа Шинэ Гвиней' },
  PY: { en: 'Paraguay', mn: 'Парагвай' },
  PE: { en: 'Peru', mn: 'Перу' },
  PH: { en: 'Philippines', mn: 'Филиппин' },
  PN: { en: 'Pitcairn Islands', mn: 'Питкэрн арлууд' },
  PL: { en: 'Poland', mn: 'Польш' },
  PT: { en: 'Portugal', mn: 'Португал' },
  PR: { en: 'Puerto Rico', mn: 'Пуэрто Рико' },
  QA: { en: 'Qatar', mn: 'Катар' },
  CG: { en: 'Republic of the Congo', mn: 'Конго' },
  RO: { en: 'Romania', mn: 'Румын' },
  RU: { en: 'Russia', mn: 'Орос' },
  RW: { en: 'Rwanda', mn: 'Руанда' },
  RE: { en: 'Réunion', mn: 'Реюньон' },
  BL: { en: 'Saint Barthélemy', mn: 'Сент Бартелеми' },
  SH: { en: 'Saint Helena', mn: 'Сент Хелена' },
  KN: { en: 'Saint Kitts and Nevis', mn: 'Сент Китс ба Невис' },
  LC: { en: 'Saint Lucia', mn: 'Сент Люсиа' },
  MF: { en: 'Saint Martin', mn: 'Сент Мартин' },
  PM: { en: 'Saint Pierre and Miquelo', mn: 'Сент Пьер ба Микелон' },
  VC: { en: 'Saint Vincent and the Gr', mn: 'Сент Винсент ба Гренадин' },
  WS: { en: 'Samoa', mn: 'Самоа' },
  SM: { en: 'San Marino', mn: 'Сан Марино' },
  SA: { en: 'Saudi Arabia', mn: 'Саудын Араб' },
  SN: { en: 'Senegal', mn: 'Сенегал' },
  RS: { en: 'Serbia', mn: 'Серб' },
  SC: { en: 'Seychelles', mn: 'Сейшел' },
  SL: { en: 'Sierra Leone', mn: 'Сьерра Леоне' },
  SG: { en: 'Singapore', mn: 'Сингапур' },
  SX: { en: 'Sint Maarten', mn: 'Синт Мартен' },
  SK: { en: 'Slovakia', mn: 'Словак' },
  SI: { en: 'Slovenia', mn: 'Словени' },
  SB: { en: 'Solomon Islands', mn: 'Соломонын арлууд' },
  SO: { en: 'Somalia', mn: 'Сомали' },
  ZA: { en: 'South Africa', mn: 'Өмнөд Африк' },
  KR: { en: 'South Korea', mn: 'Өмнөд Солонгос' },
  SS: { en: 'South Sudan', mn: 'Өмнөд Судан' },
  ES: { en: 'Spain', mn: 'Испани' },
  LK: { en: 'Sri Lanka', mn: 'Шри Ланка' },
  SD: { en: 'Sudan', mn: 'Судан' },
  SR: { en: 'Suriname', mn: 'Суринам' },
  SJ: { en: 'Svalbard and Jan Mayen', mn: 'Свалбард ба Ян Майен' },
  SZ: { en: 'Swaziland', mn: 'Свазиланд' },
  SE: { en: 'Sweden', mn: 'Швед' },
  CH: { en: 'Switzerland', mn: 'Швейцар' },
  SY: { en: 'Syrian Arab Republic', mn: 'Сири' },
  ST: { en: 'São Tomé and Príncipe', mn: 'Сан Томе ба Принсипи' },
  TW: { en: 'Taiwan', mn: 'Тайвань' },
  TJ: { en: 'Tajikistan', mn: 'Тажикистан' },
  TZ: { en: 'Tanzania', mn: 'Танзани' },
  TH: { en: 'Thailand', mn: 'Тай' },
  TG: { en: 'Togo', mn: 'Того' },
  TK: { en: 'Tokelau', mn: 'Токелау' },
  TO: { en: 'Tonga', mn: 'Тонга' },
  TT: { en: 'Trinidad and Tobago', mn: 'Тринидад ба Тобаго' },
  TN: { en: 'Tunisia', mn: 'Тунис' },
  TR: { en: 'Turkey', mn: 'Турк' },
  TM: { en: 'Turkmenistan', mn: 'Туркменистан' },
  TC: { en: 'Turks and Caicos Islands', mn: 'Турк ба Кайкосын арлууд' },
  TV: { en: 'Tuvalu', mn: 'Тувалу' },
  UM: { en: 'U.S. Minor Outlying Isla', mn: 'АНУ-ын жижиг арлууд' },
  VI: { en: 'U.S. Virgin Islands', mn: 'АНУ-ын Виржиний арлууд' },
  UG: { en: 'Uganda', mn: 'Уганда' },
  UA: { en: 'Ukraine', mn: 'Украйн' },
  AE: { en: 'United Arab Emirates', mn: 'Арабын Нэгдсэн Эмират' },
  GB: { en: 'United Kingdom', mn: 'Их Британи' },
  US: { en: 'United States of America', mn: 'Америкийн Нэгдсэн Улс' },
  UY: { en: 'Uruguay', mn: 'Уругвай' },
  UZ: { en: 'Uzbekistan', mn: 'Узбекстан' },
  VU: { en: 'Vanuatu', mn: 'Вануату' },
  VA: { en: 'Vatican City', mn: 'Ватикан' },
  VE: { en: 'Venezuela', mn: 'Венесуэл' },
  VN: { en: 'Vietnam', mn: 'Вьетнам' },
  WF: { en: 'Wallis and Futuna', mn: 'Уоллис ба Футуна' },
  EH: { en: 'Western Sahara', mn: 'Баруун Сахар' },
  YE: { en: 'Yemen', mn: 'Йемен' },
  ZM: { en: 'Zambia', mn: 'Замби' },
  ZW: { en: 'Zimbabwe', mn: 'Зимбабве' },
  AX: { en: 'Åland', mn: 'Аландын арлууд' },
}
