import { Locale } from '.'
import { CalendarTranslations } from '../../types/translations/calendar'

export const calendarTranslations: Record<Locale, CalendarTranslations> = {
  en: {
    monthNames: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    monthNamesShort: [
      'Jan',
      'Feb',
      'Ma',
      'Ap',
      'Ma',
      'Ju',
      'Jul',
      'Au',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],
  },
  mn: {
    monthNames: [
      '1 сар',
      '2 сар',
      '3 сар',
      '4 сар',
      '5 сар',
      '6 сар',
      '7 сар',
      '8 сар',
      '9 сар',
      '10 сар',
      '11 сар',
      '12 сар',
    ],
    monthNamesShort: [
      '1 сар',
      '2 сар',
      '3 сар',
      '4 сар',
      '5 сар',
      '6 сар',
      '7 сар',
      '8 сар',
      '9 сар',
      '10 сар',
      '11 сар',
      '12 сар',
    ],
    dayNames: ['Ням', 'Даваа', 'Мягмар', 'Лхагва', 'Пүрэв', 'Баасан', 'Бямба'],
    dayNamesShort: ['Ня', 'Да', 'Мя', 'Лх', 'Пү', 'Ба', 'Бя'],
  },
}

export const availableCalendarLocales = Object.keys(calendarTranslations)
