export type Locale = 'en' | 'mn'
export const defaultLocale: Locale = 'mn'

export * from './app'
export * from './calendar'
export * from './content'
export * from './countries'
export * from './locales'
export * from './provinces'
export * from './themes'
